<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="60dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/harta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/star"
            android:text="@string/harta"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/harta"
            android:layout_toEndOf="@+id/star"
            android:progress="15"
            android:progressTint="@color/green" />

        <ImageView
            android:id="@+id/hourglass"
            android:layout_toEndOf="@+id/star"
            android:layout_below="@+id/progressBar"
            android:src="@drawable/hourglass"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/hilang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_toEndOf="@+id/hourglass"
            android:text="@string/harta_hilang"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/kanan" />

</RelativeLayout>