<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/promo_voucher_satu"
        android:layout_width="253dp"
        android:layout_height="130dp" />

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/promo_voucher_dua"
            android:layout_width="133dp"
            android:layout_height="133dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
