<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp">

            <androidx.appcompat.widget.SearchView
                app:iconifiedByDefault="false"
                app:queryHint="cari layanan, makanan, &amp; tujuan"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.SearchView>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>